<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/bdongmo-ngnintedem/IdeaProjects/Simple Banking System/card.s3db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="776"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincard"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="card" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="123"/><column index="3" value="51"/><column index="4" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT balance FROM card 
WHERE number = 4000003663552475;

SELECT * FROM card  LIMIT 15;

SELECT * FROM card
WHERE balance = 0;

UPDATE card SET balance = (balance -  1000) 
WHERE number = 4000003566547168;

UPDATE card SET balance = (balance + 5000) 
WHERE balance = 0;

DELETE FROM card 
WHERE number = 4000003432583223;

SELECT * FROM card
WHERE balance &lt; 5000;
 
SELECT * FROM card 
WHERE number = 4000008432207061;

DELETE FROM card 
WHERE number = 4000008432207061;

INSERT INTO card (number, pin, balance) VALUES (4000008432207061, 7240, 3000);

SELECT * FROM card  c
WHERE c.balance = 5000;


SELECT * FROM card 
ORDER BY balance ASC;


SELECT * FROM card 
ORDER BY balance DESC;

SELECT * FROM card 
ORDER BY balance DESC
LIMIT 15;

SELECT number, COUNT(number) AS occurence FROM card 
GROUP BY number;

SELECT * FROM card 
WHERE  balance = 0;

DELETE FROM card
WHERE number in (4000003122316991,  4000006133693331, 4000003417671471, 4000001086126181)

</sql><current_tab id="0"/></tab_sql></sqlb_project>
