CARD_NUMBER_ERROR_MSG=Probably you made a mistake in the card number. Please try again!
SAME_ACCOUNT_ERROR_MSG=You can't transfer money to the same account!
CARD_NOT_EXISTS_ERROR_MSG=Such a card does not exist.
AMOUNT_TO_TRANSFER_INPUT_REQUEST_MSG=Enter how much money you want to transfer:
NOT_ENOUGH_MONEY_ERROR_MSG=Not enough money!
SUCCESS_MSG=Success!
ACCOUNT_BALANCE_TEXT=\nBalance: %s
ACCOUNT_CLOSED_TEXT=\nThe account has been closed!
INCOME_INPUT_REQUEST_MSG=\nEnter income:
INCOME_ADDED_TEXT=Income was added!
TRANSFER_TEXT=\nTransfer
EXIT_OPTION=Exit
USER_CARD_NUMBER_INPUT_REQUEST_MSG=\nEnter your card number:
USER_PIN_INPUT_REQUEST_MSG=Enter your PIN:
BYE_MSG=Bye!
WRONG_CARD_NUMBER_OR_PIN_ERROR_MSG=\nWrong card number or PIN!
OUT_TXT=out
IN_TXT=in
LOG_IN_STATUS_MSG=\nYou have successfully logged %s!
CARD_INFORMATION_AFTER_CREATION_TEXT=\nYour card has been created\nYour card number:\n%s\nYour card PIN:\n%s
TARGET_CARD_NUMBER_INPUT_REQUEST_MSG=Enter card number:
CREATE_AN_ACCOUNT=Create an account
LOG_INTO_ACCOUNT=Log into account
BALANCE=Balance
ADD_INCOME=Add income
DO_TRANSFER=Do transfer
CLOSE_ACCOUNT=Close account
LOG_OUT=Log out