INSERT_INTO_CARD_NUMBER_PIN_BALANCE_VALUES=INSERT INTO card (number, pin, balance) VALUES (?, ?, ?)
SELECT_FROM_CARD_WHERE_NUMBER=SELECT * FROM card WHERE number = ?
SELECT_BALANCE_FROM_CARD_WHERE_NUMBER=SELECT balance FROM card WHERE number = ?
UPDATE_CARD_INCREASING_BALANCE_WHERE_NUMBER=UPDATE card SET balance = (balance + ?) WHERE number = ?
UPDATE_CARD_DECREASING_BALANCE_WHERE_NUMBER=UPDATE card SET balance = (balance - ?) WHERE number = ?
DELETE_CARD_BY_NUMBER=DELETE FROM card WHERE number = ?
CREATE_TABLE_CARD=BEGIN TRANSACTION;\nCREATE TABLE IF NOT EXISTS card(id INTEGER PRIMARY KEY, number TEXT, pin TEXT, balance INTEGER);\nCOMMIT;