INSERT_INTO_CARD_NUMBER_PIN_BALANCE_VALUES=INSERT INTO card (number, pin, balance) VALUES ({0}, {1}, {2})
SELECT_FROM_CARD_WHERE_NUMBER=SELECT * FROM card WHERE number = {0}
UPDATE_CARD_INCREASING_BALANCE_WHERE_NUMBER=UPDATE card SET balance = (balance + {0}) WHERE number = {1}
UPDATE_CARD_DECREASING_BALANCE_WHERE_NUMBER=UPDATE card SET balance = (balance - {0}) WHERE number = {1}
DELETE_CARD_BY_NUMBER=DELETE FROM card WHERE number = {0}
CREATE_TABLE_CARD=BEGIN TRANSACTION;\n\
  CREATE TABLE IF NOT EXISTS card(id INTEGER PRIMARY KEY, number TEXT, pin TEXT, balance INTEGER);\n\
  COMMIT;